======================================================================
CHAMADA - PROGRAMACAO PYTHON
Encontro: 5
======================================================================

TOTAL DE ALUNOS: 28
PRESENTES: 21
AUSENTES: 7

----------------------------------------------------------------------
PRESENTES:
----------------------------------------------------------------------
 1. [2527027/4] ANNA MARIA DO NASCIMENTO OLIVEIRA
 2. [2528049/X] CARLOS EMANUEL DE SOUSA SILVA
 3. [2527184/0] DAVID CARVALHO SCHUEDA
 4. [2527655/8] EDUARDO VERÇOSA DO NASCIMENTO
 5. [2527372/9] EVERTON ALVES MARQUES
 6. [2528443/7] FRANCISCO DAVI BANDEIRA FALCÃO
 7. [2528955/2] HIGOR RAFAEL FERREIRA NUNES
 8. [2528376/7] JANE MERY FERREIRA DE MIRANDA
 9. [2529160/3] JOSE GABRIEL RODRIGUES MOREIRA
10. [2528090/3] LEONARDO DEODATO DE PONTES NETO
11. [2528979/0] LEONARDO MESQUITA PINTO
12. [2528981/1] LUAN VICTOR GURGEL QUINTELA
13. [2528138/1] LUCAS SALES CARVALHO CARIOCA
14. [2528052/X] MATHEUS FERREIRA SALES
15. [2528750/9] PAULO EVERTON SOUZA RODRIGUES
16. [2528499/2] PEDRO LUCAS FREITAS CAMPOS
17. [2527282/0] PEDRO MILTON DE SOUSA REBOUCAS
18. [2527746/5] PEDRO VITOR SILVA FRANÇA
19. [2529157/3] STEVENS DE CASTRO MAIA
20. [2527390/7] THIERRY PEREIRA CANOCO
21. [2527860/7] VICTOR HUGO SOARES CRISTALDO
22. [2527287/X] LUCAS HENRIQUE DAMASCENO FERNANDES
23. [2527745/7] JOÃO PEDRO SARMENTO DELLA GUARDIA

----------------------------------------------------------------------
AUSENTES:
----------------------------------------------------------------------
 1. [2526859/8] ANA KAROLINE DAMASCENO CAETANO
 2. [2527291/9] ARTUR SILVA BARBOSA NUNES
 3. [2528248/5] DAVI DINIZ SILVA MARCELINO
 4. [2528718/5] IGOR GIRÃO SARAIVA
 5. [2529155/7] VITOR PASSOS DA COSTA VEIGA
